<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title><!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-item sidebar-item_active"><a class="sidebar-item__link" href="/"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1709 1.34029C15.1709 2.31506 15.1709 3.28982 15.1709 4.26459C15.1709 6.59022 15.1709 8.91585 15.1709 11.2415C15.1709 14.066 15.1709 16.8982 15.1709 19.7227C15.1709 22.1558 15.1709 24.5889 15.1709 27.0297C15.1709 28.2193 15.1248 29.4167 15.1709 30.6064C15.1709 30.6217 15.1709 30.6371 15.1709 30.6601C15.1709 31.6502 16.7059 31.6502 16.7059 30.6601C16.7059 29.6853 16.7059 28.7106 16.7059 27.7358C16.7059 25.4102 16.7059 23.0845 16.7059 20.7589C16.7059 17.9344 16.7059 15.1022 16.7059 12.2777C16.7059 9.84457 16.7059 7.41148 16.7059 4.97073C16.7059 3.78105 16.752 2.58369 16.7059 1.39402C16.7059 1.37866 16.7059 1.36331 16.7059 1.34029C16.7059 0.357844 15.1709 0.357844 15.1709 1.34029Z" fill="white" />
                    <path d="M1.27872 16.7683C2.25349 16.7683 3.22826 16.7683 4.20303 16.7683C6.52866 16.7683 8.85429 16.7683 11.1799 16.7683C14.0044 16.7683 16.8366 16.7683 19.6612 16.7683C22.0943 16.7683 24.5273 16.7683 26.9681 16.7683C28.1578 16.7683 29.3551 16.8144 30.5448 16.7683C30.5602 16.7683 30.5755 16.7683 30.5985 16.7683C31.5887 16.7683 31.5887 15.2325 30.5985 15.2325C29.6238 15.2325 28.649 15.2325 27.6742 15.2325C25.3486 15.2325 23.023 15.2325 20.6973 15.2325C17.8728 15.2325 15.0406 15.2325 12.2161 15.2325C9.783 15.2325 7.34992 15.2325 4.90916 15.2325C3.71948 15.2325 2.52213 15.1864 1.33245 15.2325C1.3171 15.2325 1.30175 15.2325 1.27872 15.2325C0.288603 15.2325 0.288603 16.7683 1.27872 16.7683Z" fill="white" />
                    <path d="M7.71777 5.84554C7.71777 7.85648 7.71777 9.87509 7.71777 11.886C7.71777 12.8761 9.25284 12.8761 9.25284 11.886C9.25284 9.87509 9.25284 7.85648 9.25284 5.84554C9.25284 4.86309 7.71777 4.86309 7.71777 5.84554Z" fill="white" />
                    <path d="M5.46139 9.63786C7.47234 9.63786 9.49095 9.63786 11.5019 9.63786C12.492 9.63786 12.492 8.10205 11.5019 8.10205C9.49095 8.10205 7.47234 8.10205 5.46139 8.10205C4.47895 8.10205 4.47127 9.63786 5.46139 9.63786Z" fill="white" />
                    <path d="M5.63781 21.7564C7.17288 23.2915 8.70795 24.8265 10.243 26.3616C10.9415 27.0601 12.0314 25.9779 11.3252 25.2794C9.79017 23.7443 8.2551 22.2093 6.72003 20.6742C6.02158 19.9757 4.93935 21.058 5.63781 21.7564Z" fill="white" />
                    <path d="M6.72003 26.3617C8.2551 24.8266 9.79017 23.2916 11.3252 21.7565C12.0237 21.058 10.9415 19.9681 10.243 20.6743C8.70795 22.2093 7.17288 23.7444 5.63781 25.2795C4.93935 25.9779 6.02158 27.0601 6.72003 26.3617Z" fill="white" />
                    <path d="M20.4975 9.63786C22.5084 9.63786 24.527 9.63786 26.538 9.63786C27.5281 9.63786 27.5281 8.10205 26.538 8.10205C24.527 8.10205 22.5084 8.10205 20.4975 8.10205C19.5074 8.10205 19.5074 9.63786 20.4975 9.63786Z" fill="white" />
                    <path d="M20.4975 25.9556C22.5084 25.9556 24.527 25.9556 26.538 25.9556C27.5281 25.9556 27.5281 24.4198 26.538 24.4198C24.527 24.4198 22.5084 24.4198 20.4975 24.4198C19.5074 24.4198 19.5074 25.9556 20.4975 25.9556Z" fill="white" />
                    <path d="M20.4975 22.7397C22.5084 22.7397 24.527 22.7397 26.538 22.7397C27.5281 22.7397 27.5281 21.2039 26.538 21.2039C24.527 21.2039 22.5084 21.2039 20.4975 21.2039C19.5074 21.2039 19.5074 22.7397 20.4975 22.7397Z" fill="white" />
                    <rect x="0.983594" y="0.983655" width="30.0327" height="30.0327" rx="8.2" stroke="white" stroke-width="1.6" />
                </svg>
            </a>home</div>
        <div class="sidebar-item"><a class="sidebar-item__link" href="my-plans.html"><svg width="32" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.1071 0H7.89286C7.39964 0 7 0.409554 7 0.915C7 1.42045 7.39964 1.83 7.89286 1.83H31.1071C31.6004 1.83 32 1.42045 32 0.915C32 0.409554 31.6004 0 31.1071 0Z" fill="white" />
                    <path d="M8.23094 5.48714H24.6925C25.1977 5.48714 25.607 5.0778 25.607 4.57261C25.607 4.06742 25.1977 3.65808 24.6925 3.65808H8.23094C7.72575 3.65808 7.31641 4.06742 7.31641 4.57261C7.31641 5.0778 7.72575 5.48714 8.23094 5.48714Z" fill="white" />
                    <path d="M31.1071 9H7.89286C7.39964 9 7 9.40955 7 9.915C7 10.4204 7.39964 10.83 7.89286 10.83H31.1071C31.6004 10.83 32 10.4204 32 9.915C32 9.40955 31.6004 9 31.1071 9Z" fill="white" />
                    <path d="M8.23094 14.6325H28.3506C28.8558 14.6325 29.2651 14.2232 29.2651 13.718C29.2651 13.2128 28.8558 12.8035 28.3506 12.8035H8.23094C7.72575 12.8035 7.31641 13.2128 7.31641 13.718C7.31641 14.2232 7.72575 14.6325 8.23094 14.6325Z" fill="white" />
                    <path d="M31.1071 18H7.89286C7.39964 18 7 18.4096 7 18.915C7 19.4204 7.39964 19.83 7.89286 19.83H31.1071C31.6004 19.83 32 19.4204 32 18.915C32 18.4096 31.6004 18 31.1071 18Z" fill="white" />
                    <path d="M24.6925 23.7778C25.1977 23.7778 25.607 23.3684 25.607 22.8633C25.607 22.3581 25.1977 21.9487 24.6925 21.9487H8.23094C7.72575 21.9487 7.31641 22.3581 7.31641 22.8633C7.31641 23.3684 7.72575 23.7778 8.23094 23.7778H24.6925Z" fill="white" />
                    <path d="M2.74359 5.48718C4.25659 5.48718 5.48718 4.25659 5.48718 2.74359C5.48718 1.23059 4.25659 0 2.74359 0C1.23059 0 0 1.23059 0 2.74359C0 4.25659 1.23059 5.48718 2.74359 5.48718ZM2.74359 1.82906C3.24768 1.82906 3.65812 2.23914 3.65812 2.74359C3.65812 3.24804 3.24768 3.65812 2.74359 3.65812C2.2395 3.65812 1.82906 3.24804 1.82906 2.74359C1.82906 2.23914 2.2395 1.82906 2.74359 1.82906Z" fill="white" />
                    <path d="M2.74359 14.6324C4.25659 14.6324 5.48718 13.4019 5.48718 11.8889C5.48718 10.3759 4.25659 9.14526 2.74359 9.14526C1.23059 9.14526 0 10.3759 0 11.8889C0 13.4019 1.23059 14.6324 2.74359 14.6324ZM2.74359 10.9743C3.24768 10.9743 3.65812 11.3844 3.65812 11.8889C3.65812 12.3933 3.24768 12.8034 2.74359 12.8034C2.2395 12.8034 1.82906 12.3933 1.82906 11.8889C1.82906 11.3844 2.2395 10.9743 2.74359 10.9743Z" fill="white" />
                    <path d="M2.74359 23.7778C4.25659 23.7778 5.48718 22.5472 5.48718 21.0342C5.48718 19.5212 4.25659 18.2906 2.74359 18.2906C1.23059 18.2906 0 19.5212 0 21.0342C0 22.5472 1.23059 23.7778 2.74359 23.7778ZM2.74359 20.1197C3.24768 20.1197 3.65812 20.5298 3.65812 21.0342C3.65812 21.5387 3.24768 21.9488 2.74359 21.9488C2.2395 21.9488 1.82906 21.5387 1.82906 21.0342C1.82906 20.5298 2.2395 20.1197 2.74359 20.1197Z" fill="white" />
                </svg>
            </a>my plans</div>
    </aside>
    <main class="main">
        <div class="container">
            <header class="header">
                <h3 class="header__title">Calculator</h3>
            </header>
            <div class="content">
                <div class="calc">
                    <div class="calc-item"><span class="calc-item__title">Your age</span>
                        <div class="calc-input"><input class="calc-input__input" type="number"></div>
                    </div>
                    <div class="calc-item"><span class="calc-item__title">Your starting capital</span>
                        <div class="calc-input"><input class="calc-input__input" type="number"><select class="calc-select calc-select_currency">
                                <option value="$">$</option>
                                <option value="€">€</option>
                                <option value="₽">₽</option>
                            </select></div>
                    </div>
                    <div class="calc-item"><span class="calc-item__title">How much do you want to invest monthly?</span>
                        <div class="calc-input"><input class="calc-input__input" type="number"><select class="calc-select calc-select_currency">
                                <option value="$">$</option>
                                <option value="€">€</option>
                                <option value="₽">₽</option>
                            </select></div>
                    </div>
                    <div class="calc-item"><span class="calc-item__title">Estimated capitalization rate</span>
                        <div class="calc-input"><input class="calc-input__input" type="number">
                            <div class="calc-select">%<svg class="calc-select__icon" width="5" height="3" viewBox="0 0 5 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.5 3L0.334936 0.75L4.66506 0.75L2.5 3Z" fill="black" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="calc-item"><span class="calc-item__title">How many years are you going to invest?</span>
                        <div class="calc-input"><input class="calc-input__input" type="number"></div>
                    </div>
                    <div class="calc-item"><span class="calc-item__title">Your monthly expenses after retirement</span>
                        <div class="calc-input"><input class="calc-input__input" type="number"><select class="calc-select calc-select_currency">
                                <option value="$">$</option>
                                <option value="€">€</option>
                                <option value="₽">₽</option>
                            </select></div>
                    </div>
                    <div class="calc-bottom"><button class="calc-bottom__btn btn btn_blue" type="button">Calculate</button></div>
                </div>
                <div class="calc-results">
                    <p class="calc-results__txt">So, now you are <span class='calc-results__blue-string'>29 years</span> old with starting capital of <span class='calc-results__blue-string'>1000$</span>. If you will invest <span class='calc-results__blue-string'>210 per month</span>, with cap rate <span class='calc-results__blue-string'>10,0%</span> in <span class='calc-results__blue-string'>2 years</span>
                        your investments will become <span class='calc-results__blue-string'>1800$</span>. By then you will be <span class='calc-results__blue-string'>21 years</span> old.
                        Assuming you will spend <span class='calc-results__blue-string'>3000$</span> after retirement, you'll have enough money to live until <span class='calc-results__blue-string'>21.08.2041</span> and you be out of money by your
                        <span class='calc-results__blue-string'>67 birthday</span>. Sweet, huh?</p>
                </div><span class="content__title">Want detailed month-by-month financial plan?</span><button class="content__action-btn content__pay-btn btn btn_green" type="button" data-toggle="modal" data-target="#saved-plan-modal">Just pay me my money</button><button class="content__action-btn btn btn_green" type="button" data-toggle="modal" data-target="#save-plan-modal">Save my plan</button>
            </div>
        </div>
    </main>
    <div class="modal fade" id="save-plan-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content"><button class="modal-content__close close" type="button" data-dismiss="modal" aria-label="Close"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="3.12099" y1="3.03721" x2="29.0372" y2="29.879" stroke="black" stroke-width="3" stroke-linecap="round" />
                        <line x1="2.96279" y1="29.879" x2="28.879" y2="3.03721" stroke="black" stroke-width="3" stroke-linecap="round" />
                    </svg>
                </button>
                <div class="modal-body">
                    <h1 class="modal-body__title">Write a title for this plan</h1><input class="modal-body__input" type="text"><button class="modal-body__btn btn btn_green" type="button">Save my plan</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="saved-plan-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content"><button class="modal-content__close close" type="button" data-dismiss="modal" aria-label="Close"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="3.12099" y1="3.03721" x2="29.0372" y2="29.879" stroke="black" stroke-width="3" stroke-linecap="round" />
                        <line x1="2.96279" y1="29.879" x2="28.879" y2="3.03721" stroke="black" stroke-width="3" stroke-linecap="round" />
                    </svg>
                </button>
                <div class="modal-body">
                    <h1 class="modal-body__title">Your plan was successfully saved!</h1><button class="modal-body__btn btn btn_green" type="button">View all my plans</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal_long-text" id="details-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content"><button class="modal-content__close close" type="button" data-dismiss="modal" aria-label="Close"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="3.12099" y1="3.03721" x2="29.0372" y2="29.879" stroke="black" stroke-width="3" stroke-linecap="round" />
                        <line x1="2.96279" y1="29.879" x2="28.879" y2="3.03721" stroke="black" stroke-width="3" stroke-linecap="round" />
                    </svg>
                </button>
                <div class="modal-body">
                    <h1 class="modal-body__title">What are these numbers</h1>
                    <p class="modal-body__text">Finance is a term for matters regarding the management, creation, and study of money and investments. Specifically, it deals with the questions of how and why an individual, company or government acquires the money needed – called capital in the company context – and how they spend or invest that money. Finance is then often split per the following major categories: corporate finance, personal finance and public finance.</p>
                    <p class="modal-body__text">At the same time, and correspondingly, finance is about the overall "system"– i.e., the financial markets that allow the flow of money, via investments and other financial instruments, between and within these areas; this "flow" is facilitated by the financial services sector. A major focus within finance is thus investment management – called money management for individuals, and</p><button class="modal-body__btn btn btn_green" type="button">View all my plans</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/scripts.min.js"></script>
</body>

</html>