<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title><!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/my-plans.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-item sidebar-item_active"><a class="sidebar-item__link" href="/"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1709 1.34029C15.1709 2.31506 15.1709 3.28982 15.1709 4.26459C15.1709 6.59022 15.1709 8.91585 15.1709 11.2415C15.1709 14.066 15.1709 16.8982 15.1709 19.7227C15.1709 22.1558 15.1709 24.5889 15.1709 27.0297C15.1709 28.2193 15.1248 29.4167 15.1709 30.6064C15.1709 30.6217 15.1709 30.6371 15.1709 30.6601C15.1709 31.6502 16.7059 31.6502 16.7059 30.6601C16.7059 29.6853 16.7059 28.7106 16.7059 27.7358C16.7059 25.4102 16.7059 23.0845 16.7059 20.7589C16.7059 17.9344 16.7059 15.1022 16.7059 12.2777C16.7059 9.84457 16.7059 7.41148 16.7059 4.97073C16.7059 3.78105 16.752 2.58369 16.7059 1.39402C16.7059 1.37866 16.7059 1.36331 16.7059 1.34029C16.7059 0.357844 15.1709 0.357844 15.1709 1.34029Z" fill="white" />
                    <path d="M1.27872 16.7683C2.25349 16.7683 3.22826 16.7683 4.20303 16.7683C6.52866 16.7683 8.85429 16.7683 11.1799 16.7683C14.0044 16.7683 16.8366 16.7683 19.6612 16.7683C22.0943 16.7683 24.5273 16.7683 26.9681 16.7683C28.1578 16.7683 29.3551 16.8144 30.5448 16.7683C30.5602 16.7683 30.5755 16.7683 30.5985 16.7683C31.5887 16.7683 31.5887 15.2325 30.5985 15.2325C29.6238 15.2325 28.649 15.2325 27.6742 15.2325C25.3486 15.2325 23.023 15.2325 20.6973 15.2325C17.8728 15.2325 15.0406 15.2325 12.2161 15.2325C9.783 15.2325 7.34992 15.2325 4.90916 15.2325C3.71948 15.2325 2.52213 15.1864 1.33245 15.2325C1.3171 15.2325 1.30175 15.2325 1.27872 15.2325C0.288603 15.2325 0.288603 16.7683 1.27872 16.7683Z" fill="white" />
                    <path d="M7.71777 5.84554C7.71777 7.85648 7.71777 9.87509 7.71777 11.886C7.71777 12.8761 9.25284 12.8761 9.25284 11.886C9.25284 9.87509 9.25284 7.85648 9.25284 5.84554C9.25284 4.86309 7.71777 4.86309 7.71777 5.84554Z" fill="white" />
                    <path d="M5.46139 9.63786C7.47234 9.63786 9.49095 9.63786 11.5019 9.63786C12.492 9.63786 12.492 8.10205 11.5019 8.10205C9.49095 8.10205 7.47234 8.10205 5.46139 8.10205C4.47895 8.10205 4.47127 9.63786 5.46139 9.63786Z" fill="white" />
                    <path d="M5.63781 21.7564C7.17288 23.2915 8.70795 24.8265 10.243 26.3616C10.9415 27.0601 12.0314 25.9779 11.3252 25.2794C9.79017 23.7443 8.2551 22.2093 6.72003 20.6742C6.02158 19.9757 4.93935 21.058 5.63781 21.7564Z" fill="white" />
                    <path d="M6.72003 26.3617C8.2551 24.8266 9.79017 23.2916 11.3252 21.7565C12.0237 21.058 10.9415 19.9681 10.243 20.6743C8.70795 22.2093 7.17288 23.7444 5.63781 25.2795C4.93935 25.9779 6.02158 27.0601 6.72003 26.3617Z" fill="white" />
                    <path d="M20.4975 9.63786C22.5084 9.63786 24.527 9.63786 26.538 9.63786C27.5281 9.63786 27.5281 8.10205 26.538 8.10205C24.527 8.10205 22.5084 8.10205 20.4975 8.10205C19.5074 8.10205 19.5074 9.63786 20.4975 9.63786Z" fill="white" />
                    <path d="M20.4975 25.9556C22.5084 25.9556 24.527 25.9556 26.538 25.9556C27.5281 25.9556 27.5281 24.4198 26.538 24.4198C24.527 24.4198 22.5084 24.4198 20.4975 24.4198C19.5074 24.4198 19.5074 25.9556 20.4975 25.9556Z" fill="white" />
                    <path d="M20.4975 22.7397C22.5084 22.7397 24.527 22.7397 26.538 22.7397C27.5281 22.7397 27.5281 21.2039 26.538 21.2039C24.527 21.2039 22.5084 21.2039 20.4975 21.2039C19.5074 21.2039 19.5074 22.7397 20.4975 22.7397Z" fill="white" />
                    <rect x="0.983594" y="0.983655" width="30.0327" height="30.0327" rx="8.2" stroke="white" stroke-width="1.6" />
                </svg>
            </a>home</div>
        <div class="sidebar-item"><a class="sidebar-item__link" href="my-plans.html"><svg width="32" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.1071 0H7.89286C7.39964 0 7 0.409554 7 0.915C7 1.42045 7.39964 1.83 7.89286 1.83H31.1071C31.6004 1.83 32 1.42045 32 0.915C32 0.409554 31.6004 0 31.1071 0Z" fill="white" />
                    <path d="M8.23094 5.48714H24.6925C25.1977 5.48714 25.607 5.0778 25.607 4.57261C25.607 4.06742 25.1977 3.65808 24.6925 3.65808H8.23094C7.72575 3.65808 7.31641 4.06742 7.31641 4.57261C7.31641 5.0778 7.72575 5.48714 8.23094 5.48714Z" fill="white" />
                    <path d="M31.1071 9H7.89286C7.39964 9 7 9.40955 7 9.915C7 10.4204 7.39964 10.83 7.89286 10.83H31.1071C31.6004 10.83 32 10.4204 32 9.915C32 9.40955 31.6004 9 31.1071 9Z" fill="white" />
                    <path d="M8.23094 14.6325H28.3506C28.8558 14.6325 29.2651 14.2232 29.2651 13.718C29.2651 13.2128 28.8558 12.8035 28.3506 12.8035H8.23094C7.72575 12.8035 7.31641 13.2128 7.31641 13.718C7.31641 14.2232 7.72575 14.6325 8.23094 14.6325Z" fill="white" />
                    <path d="M31.1071 18H7.89286C7.39964 18 7 18.4096 7 18.915C7 19.4204 7.39964 19.83 7.89286 19.83H31.1071C31.6004 19.83 32 19.4204 32 18.915C32 18.4096 31.6004 18 31.1071 18Z" fill="white" />
                    <path d="M24.6925 23.7778C25.1977 23.7778 25.607 23.3684 25.607 22.8633C25.607 22.3581 25.1977 21.9487 24.6925 21.9487H8.23094C7.72575 21.9487 7.31641 22.3581 7.31641 22.8633C7.31641 23.3684 7.72575 23.7778 8.23094 23.7778H24.6925Z" fill="white" />
                    <path d="M2.74359 5.48718C4.25659 5.48718 5.48718 4.25659 5.48718 2.74359C5.48718 1.23059 4.25659 0 2.74359 0C1.23059 0 0 1.23059 0 2.74359C0 4.25659 1.23059 5.48718 2.74359 5.48718ZM2.74359 1.82906C3.24768 1.82906 3.65812 2.23914 3.65812 2.74359C3.65812 3.24804 3.24768 3.65812 2.74359 3.65812C2.2395 3.65812 1.82906 3.24804 1.82906 2.74359C1.82906 2.23914 2.2395 1.82906 2.74359 1.82906Z" fill="white" />
                    <path d="M2.74359 14.6324C4.25659 14.6324 5.48718 13.4019 5.48718 11.8889C5.48718 10.3759 4.25659 9.14526 2.74359 9.14526C1.23059 9.14526 0 10.3759 0 11.8889C0 13.4019 1.23059 14.6324 2.74359 14.6324ZM2.74359 10.9743C3.24768 10.9743 3.65812 11.3844 3.65812 11.8889C3.65812 12.3933 3.24768 12.8034 2.74359 12.8034C2.2395 12.8034 1.82906 12.3933 1.82906 11.8889C1.82906 11.3844 2.2395 10.9743 2.74359 10.9743Z" fill="white" />
                    <path d="M2.74359 23.7778C4.25659 23.7778 5.48718 22.5472 5.48718 21.0342C5.48718 19.5212 4.25659 18.2906 2.74359 18.2906C1.23059 18.2906 0 19.5212 0 21.0342C0 22.5472 1.23059 23.7778 2.74359 23.7778ZM2.74359 20.1197C3.24768 20.1197 3.65812 20.5298 3.65812 21.0342C3.65812 21.5387 3.24768 21.9488 2.74359 21.9488C2.2395 21.9488 1.82906 21.5387 1.82906 21.0342C1.82906 20.5298 2.2395 20.1197 2.74359 20.1197Z" fill="white" />
                </svg>
            </a>my plans</div>
    </aside>
    <main class="main">
        <div class="container">
            <header class="header">
                <h3 class="header__title">My plans</h3>
            </header>
            <div class="content">
                <div class="plan">
                    <div class="plan-top">
                        <h2 class="plan-top__title">New plan for downshifting in Mexico</h2><button class="plan-top__btn plan-top__edit" type="button"><svg class="plan-top__edit-icon" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.7632 9.73328H20.6132V9.88328V22.4382H2.56166V4.38664H15.1166H15.2666V4.23664V2.82498V2.67498H15.1166H2.41166C1.99748 2.67498 1.60027 2.83951 1.3074 3.13238C1.01453 3.42524 0.85 3.82246 0.85 4.23664V22.5882C0.85 23.0024 1.01453 23.3996 1.3074 23.6925C1.60027 23.9853 1.99748 24.1499 2.41166 24.1499H20.7632C21.1774 24.1499 21.5746 23.9853 21.8675 23.6925C22.1604 23.3996 22.3249 23.0024 22.3249 22.5882V9.88328V9.73328H22.1749H20.7632ZM23.6926 4.63492L23.6926 4.6349C23.9854 4.34204 24.1499 3.9449 24.1499 3.53081C24.1499 3.11671 23.9854 2.71957 23.6926 2.42671L23.6926 2.4267L22.5732 1.30725L22.5732 1.30723C22.2803 1.01447 21.8832 0.85 21.4691 0.85C21.055 0.85 20.6578 1.01447 20.365 1.30723L20.365 1.30726L7.31698 14.3574L7.28765 14.3867L7.27756 14.4269L6.23646 18.5793L6.17561 18.822L6.41835 18.7613L10.5729 17.7223L10.6132 17.7123L10.6425 17.6829L23.6926 4.63492ZM8.82901 15.2636L18.6458 5.44681L19.5531 6.35413L9.73632 16.1709L8.52695 16.4729L8.82901 15.2636ZM19.8559 4.23664L21.4691 2.62349L22.3764 3.53081L20.7632 5.14395L19.8559 4.23664Z" fill="#3478AD" stroke="#3478AD" stroke-width="0.3" />
                            </svg>
                        </button><button class="plan-top__btn plan-top__settings" type="button"><svg class="plan-top__settings-icon" width="3" height="12" viewBox="0 0 3 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="1.5" cy="1.5" r="1.5" fill="black" />
                                <circle cx="1.5" cy="6" r="1.5" fill="black" />
                                <circle cx="1.5" cy="10.5" r="1.5" fill="black" />
                            </svg>
                        </button>
                    </div>
                    <ul class="terms">
                        <li class="terms-item"><span class="terms-item__title">You have accumulated</span><span class="terms-item__value">1000</span><span class="terms-item__subtitle">dollars</span></li>
                        <li class="terms-item"><span class="terms-item__title">You can live on this money for</span><span class="terms-item__value">45</span><span class="terms-item__subtitle">years</span></li>
                        <li class="terms-item"><span class="terms-item__title">To reach your goal you need</span><span class="terms-item__value">2</span><span class="terms-item__subtitle">years</span></li>
                    </ul><button class="plan__toggle-view" type="button"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 10.0471L9.95298 17.1207L1.90595 10.0471" stroke="#ADB3C7" stroke-width="2.5" stroke-linecap="round" />
                        </svg>
                    </button>
                    <div class="edit-items-wrap">
                        <div class="edit-backdrop"></div>
                        <div class="edit-buttons"><button class="edit-buttons__btn" type="button">Edit</button><button class="edit-buttons__btn" type="button">Delete</button></div>
                    </div>
                </div><button class="content__add-plan" type="button"><span class="content__plus-icon"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.99983 0C5.50891 0 5.11097 0.397944 5.11097 0.888864V5.11097H0.888864C0.397944 5.11097 0 5.50891 0 5.99983C0 6.49075 0.397944 6.8887 0.888864 6.8887H5.11097V11.1108C5.11097 11.6017 5.50891 11.9997 5.99983 11.9997C6.49075 11.9997 6.8887 11.6017 6.8887 11.1108V6.8887H11.1108C11.6017 6.8887 11.9997 6.49075 11.9997 5.99983C11.9997 5.50891 11.6017 5.11097 11.1108 5.11097H6.8887V0.888864C6.8887 0.397944 6.49075 0 5.99983 0Z" fill="black" />
                        </svg>
                    </span>New financial plan</button>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/scripts.min.js"></script>
</body>

</html>